
①🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤
【功能】: 自动完成校园网认证

【版本】: Njtech_AutoLogin-4.0

【说明】: 1.自动认证-4.0版，不再使用selenium调用浏览器
               2.直接发送post请求认证，快速无感
               3.认证后无后台残留，软件无联网功能，安全绿色可食用
               4..用户密码只储存于本地，不含断网重连功能
               5..请认准安全的下载渠道，如我的蓝奏云，CSDN



②🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤
       【Ⅰ初始化配置】
                  ★在dist目录下的文件userword.txt中写入学号密码
                     第一行填写学号
                     第二行填写密码
                  ★文件[userword.txt]示例内容如下(替换为自己的)：
                     201921166666
                     mypassword66
  
       【Ⅱ运行及开机自启】
                  1.运行: 点击auto_login.exe即可
                  2.开机自启: 将.exe文件的快捷方式放入电脑"startup"目录
                     C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
                    (或者自行百度windows开机自启目录)
      

③🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤
【CSDN文章链接】
                更详细的说明请移步在下的CSDN博客:
                https://blog.csdn.net/Alpherkin/article/details/115599094


④🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤
【联系与反馈】
         ♥打赏收款码在 build 目录，支持支付宝微信，QQ红包♥
         ♥♥♥            开发者:       无白Herk                 ♥♥♥             
         ♥♥♥            QQ:          1924450620             ♥♥♥
         ♥♥♥            CSDN id:    alpherkin                ♥♥♥









