

①🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤


【功能】: 南工大校园网自动认证


【版本】: Njtech_AutoLogin-5.2

【说明】: 
1.自动认证-5.X版，不再使用selenium调用浏览器
2.直接发送post请求认证，快速无感
3.认证后无后台残留，软件无联网功能，安全绿色可食用
4.用户密码只储存于本地，不含断网重连功能
5.请认准安全的下载渠道，如我的蓝奏云，CSDN
6.联系方式见文末



②🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤


【Ⅰ初始化配置】
1.程序会自动初始化配置
2.请勿删除Config目录，删除后程序无法正常启动


【Ⅱ运行及开机自启】
1.勾选开机自启，程序自动注入注册表
2.取消勾选，则删除注册键值对，无残留



③🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤


【CSDN文章链接】

更详细的说明请移步在下的CSDN博客:
https://blog.csdn.net/Alpherkin/article/details/115599094



④🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤🐱‍👤
【联系与反馈】
♥♥♥♥♥♥♥开发不易，客观打个赏吧~~~支持支付宝微信，QQ红包♥♥♥♥♥♥♥
♥♥♥ 开发者: 无白Herk ♥♥♥ 
♥♥♥ QQ: 1924450620 ♥♥♥
♥♥♥ CSDN id: alpherkin ♥♥♥